# google-search-console-fetcher

./: .gitignore  README.md  pom.xml
src/help/css/: style.css
src/help/html/: index.html
src/help/js/: script.js
src/main/java/arash/gscfetcher/: GSCFetcher.java
src/test/java/test/gscfetcher/: AppTest.java
